<html>
  <head>
    <title>Confluent</title>
    <style>
    body {
      background: #F3F3F3;
      color:#FFF;
      text-align:center;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    a {
      text-decoration:none;
      color:#FFF;
    }

    h1 {
        color:#333;
    }

    #logo {
        position:absolute;
        top:50%;
        left:50%;
        height:300px;
        width:400px;
        margin-top:-150px;
        margin-left:-200px;
    }

    #div-button {
        position:absolute;
        top:85%;
        left:50%;
        margin-left:-20%;
        width: 40%;
        font: bold 16px Helvetica, Arial, sans-serif;
        padding: 8px 8px 8px 8px;
        border: 1px solid #3079ED !important;
        background: #4B8DF8;
        border-radius: 3px;
        transition: border .20s;
        text-shadow: 0 1px 0 #2F5BB7 !important;
    }

    #div-button:hover {
        border: 1px solid #2F5BB7 !important;
        background: #3F83F1;
    }
    </style>
  </head>
  <body>
    <div id="logo"><img src="res/img/icon.png" alt="Calendar Icon" /></div>
    <div id="div-button" onclick='handleAuthClick();'>
        <a href='#' id='authorize-button'>Login</a>
    </div>
    
    <script>
var clientId = '464168127252.apps.googleusercontent.com';
var apiKey = 'AIzaSyAy7JAsd5JlzjTR_fkkarby9N1c3YkhY6o';
var scopes = 'https://www.googleapis.com/auth/calendar';
var checked = false;

function handleClientLoad() {
  gapi.client.setApiKey(apiKey);
  checkAuth();
}

function checkAuth() {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: true}, handleAuthResult);
}

function handleAuthResult(authResult) {
  var authorizeButton = document.getElementById('div-button');
  if (authResult) {
    authorizeButton.style.visibility = 'hidden';
    window.setTimeout(callForToken, 2000);
  } else {
    authorizeButton.style.visibility = '';
    authorizeButton.onclick = handleAuthClick;
   }
}

function handleAuthClick(event) {
  gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
  return false;
}

function callForToken() {
  var tokenVal = gapi.auth.getToken();
  var redirect = "app.html?auth=" + encodeURIComponent(tokenVal['access_token']);
  window.location.href = redirect;
}
    </script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
  </body>
</html>