<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_bookmark"
          android:icon="@drawable/bookmark"
          android:title="Bookmark"
          android:showAsAction="always" />
    <item android:id="@+id/action_donate"
          android:icon="@drawable/donate"
          android:title="Donate"
          android:showAsAction="always" />
            <item android:id="@+id/action_share"
          android:icon="@drawable/share"
          android:title="Share"
          android:showAsAction="always" />

</menu>